# header.cfg
# Sean Latham, 2020

MEMORY
{
    HEADER:     start = $0000,  size = $10, type = ro,  file = %O,  fill = yes, fillval = $00;
}

SEGMENTS
{
    HEADER:     load = HEADER,  type = ro;
}

# EOF
