# prg.cfg
# Sean Latham, 2020

MEMORY
{
    ZP:     start = $0000,  size = $0100,   type = rw,  file = "";
    STACK:  start = $0100,  size = $0100,   type = rw,  file = "";
    BSS:    start = $0200,  size = $0600,   type = rw,  file = "";
    PRG:    start = $8000,  size = $8000,   type = ro,  file = %O,  fill = yes, fillval = $00;
}

SEGMENTS
{
    ZEROPAGE:   load = ZP,      type = zp;
    STACK:      load = STACK,   type = bss;
    OAM:        load = BSS,     type = bss, start = $0200;
    RAM:        load = BSS,     type = bss;
    CODE:       load = PRG,     type = ro,  start = $8000,  optional = yes;
    TEXT:       load = PRG,     type = ro,  start = $C000,  optional = yes;
    VECTORS:    load = PRG,     type = ro,  start = $FFFA;
}

# EOF
